<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="css/ionic.app.css" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
     
    <script src="js/directives.js"></script>
     
    <script src="js/services.js"></script>
     
    <script src="https://cdn.jsdelivr.net/lodash/4.15.0/lodash.min.js"></script>
     
    <script src="js/angular-simple-logger.js"></script>
     
    <script src="js/angular-google-maps.min.js"></script>
     
    <script src="js/googlemaps.init.js"></script>
    

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21" style="background-color:#727272;">
      <ion-header-bar class="bar-stable">
        <div class="title">ISCAP</div>
      </ion-header-bar>
      <ion-content ng-controller="iSCAPCtrl" padding="false" class="side-menu-left has-header ">
        <a ui-sref="home2" menu-close="" id="iSCAP-button11" style="color:#FFFFFF;" class="button button-positive  button-block icon-left ion-ios-home-outline" data-componentid="button11"> Home</a>
        <a ui-sref="socialMedia" menu-close="" id="iSCAP-button10" class="button button-positive  button-block icon-left ion-ios-camera-outline" data-componentid="button10"> Social Media</a>
        <a ui-sref="speakers" menu-close="" id="iSCAP-button5" class="button button-positive  button-block icon-left ion-ios-contact-outline" data-componentid="button5"> Speaker List</a>
        <a ui-sref="schedule" menu-close="" id="iSCAP-button3" class="button button-positive  button-block icon-left ion-ios-calendar-outline" data-componentid="button3"> Schedule</a>
        <a ui-sref="trafficConditions" menu-close="" id="iSCAP-button1" class="button button-positive  button-block icon-left ion-android-car" data-componentid="button1"> Traffic Information</a>
        <a ui-sref="map2" menu-close="" id="iSCAP-button16" class="button button-positive  button-block icon-left ion-arrow-return-right" data-componentid="button16"> Directions</a>
        <a ui-sref="fAQ" menu-close="" id="iSCAP-button17" class="button button-positive  button-block icon-left ion-help" data-componentid="button17"> FAQ</a>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
